{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DbConnect": "Data Source=ADMIN\\VANDUYSQL;Initial Catalog=RestaurantDB;Integrated Security=True" }
}
